<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:paddingHorizontal="0dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="2dp"

    app:strokeColor="@color/blue_500"
    android:backgroundTint="@color/white"
    android:outlineSpotShadowColor="@color/blue_500"
    android:outlineAmbientShadowColor="@color/blue_500">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/newsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookmarkButton"
            android:paddingTop="8dp"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/bookmarkButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:contentDescription="@string/bookmark"
            android:src="@drawable/ic_bookmarks"
            app:tint="@color/blue_500"
            app:layout_constraintTop_toTopOf="@id/newsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/newsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/newsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
